
A	0.3				255,255,255
C	0,20,-100			0,0,1			40

L	-50,100,0		0.7				        255,250,240

#pl	0,0,100			0,0,1			255,255,255
pl	0,-10,0			0,1,0			80,20,60

sp	-35,-5,60		12			0,255,22	                        xpm:scenes/xpm/SoftballColor.xpm
sp	-35,-5,60		12			0,255,22	                        xpm:scenes/xpm/SoftballColor.xpm
sp	-20,-5,50		12			0,255,22	                        xpm:scenes/xpm/NewTennisBallColor.xpm
sp	0,-5,50		    12  		0,255,22	                        xpm:scenes/xpm/Ball4.xpm
sp	10,-5,45		12			0,255,22	                        xpm:scenes/xpm/Ball2.xpm
#
#co	30,23.8,40		0,-1,0		3.8	0.2	    0 0 0 0	255,222,173
#cy	30,0,40	        0,-1,0		1.5         0 0 0 0			255,0,0