POINTER BASIC 0x7ff85ae05fe0
to_img: 0, 0x7ff85ae05fe0
mlx: 0x0, 0x7ff85ae05fe8
mlx_win: 0x0, 0x7ff85ae05ff0
scn: 0x7ff85ae05ff8, 0x7ff85ae05ff8
obj: 0x0, 0x7ff85ae06030
cmr: 0x0, 0x7ff85ae06038
main_cam: 0x0, 0x7ff85ae06040
x: 0, 0x7ff85ae06048
y: 0, 0x7ff85ae0604c
aux: (null), 0x7ff85ae06050
tab: 0x0, 0x7ff85ae06058
bonus: 0, 0x7ff85ae06064
0x7ff85ae06150 GNL aux
0x0 TABS
0x7ff85ae06150 GNL aux
0x7ff85ae06160 GNL aux
0x7ff85ae06250 TABS
0x7ff85ae04360 GNL aux
0x7ff85ae06270 GNL aux
0x7ff85ae06250 TABS
0x7ff85ae06270 GNL aux
0x7ff85ae060b0 TABS
0x7ff85ae06080 GNL aux
0x7ff85ae06250 GNL aux
0x7ff85ae060b0 TABS
0x7ff85ae061c0 GNL aux
0x7ff85ae06250 GNL aux
0x7ff85ae06250 GNL aux
0x7ff85ae060b0 TABS
5 len 1 common
Process:         miniRT [28194]
Path:            /Users/USER/Documents/*/miniRT
Load Address:    0x100881000
Identifier:      miniRT
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [28193]

Date/Time:       2023-07-22 22:27:41.372 +0200
Launch Time:     2023-07-22 22:27:40.855 +0200
OS Version:      macOS 11.7.1 (20G918)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.2 (13C90)

Physical footprint:         1064K
Physical footprint (peak):  1064K
----

leaks Report Version: 4.0
Process 28194: 817 nodes malloced for 72 KB
Process 28194: 2 leaks for 224 total leaked bytes.

    2 (224 bytes) << TOTAL >>
      1 (112 bytes) ROOT LEAK: 0x7ff85ae060e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7ff85ae061e0 [112]

